org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_PASSWORD=Jesus4@Life
MY_KEY_PASSWORD=Jesus4@Life
MY_KEY_ALIAS=key
storeFile=keystore.jks
